server {
        listen                  443 ssl;
        listen                  [::]:443;

        http2 on;

        server_name             nithubdev.unilag.edu.ng;
        server_tokens           off;

        # enable HTTP Strict Transport Security (HSTS) with max-age 1 year
        # enabled by downstream service
        add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header              Referrer-Policy "no-referrer-when-downgrade" always;
        add_header              Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        ssl_certificate         /etc/letsencrypt/live/nithubdev.unilag.edu.ng/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/nithubdev.unilag.edu.ng/privkey.pem;

        location ^~ /.well-known/ {
            root        /usr/share/nginx/html;
            allow       all;
        }

        # location /_next/static {
        #     proxy_pass http://nitprofile-client-app-1;
        # }

        location /nitmanager-db {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade; #keep-alive;
            proxy_http_version  1.1;
            proxy_pass          http://nitmanager_db;
            proxy_read_timeout 60s;

            # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization,User-Agent,Keep-Alive' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}