include                 /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam             /etc/letsencrypt/ssl-dhparam.pem;

server {
      listen                  443 ssl;
      listen                  [::]:443;

      http2 on;

      server_name             nithubdev.unilag.edu.ng/prometheus;
      server_tokens           off;

      # enable HTTP Strict Transport Security (HSTS) with max-age 1 year
      # enabled by downstream service
      # add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header              Referrer-Policy "no-referrer-when-downgrade" always;
      #add_header              Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

      ssl_certificate         /etc/letsencrypt/live/nithubdev.unilag.edu.ng/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/nithubdev.unilag.edu.ng/privkey.pem;

      location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Proto $scheme;
            proxy_pass          http://prometheus_upstream/;
      }
}